{%extends "loggedin.html"%}

{% block content%}
<div id = "wrapper">
<div class="row">
  <h1 class="col-md-4">{{meeting.name}}</h1>
  <div class="col-md-4">
  <div class="row" style="margin-top:23px;">
  <form method="POST" action="delete/">{% csrf_token %}    <div class="btn-group"><button class="btn btn-default" href='update/'>编辑</button><button class="btn btn-warning" onclick ="return confirm('Are you sure to delete this meeting?')" value='' type='submit'>删除</button></div></form>
</div></div>
</div>
<div class="row">
  <h5 class="col-md-8">创建时间：{{meeting.pub_date}}</h5>
</div>
  <p>会议描述：{{meeting.description}}</p>
  <h5>回复情况：{{replyCondition}}&nbsp; <a href="#" onclick = "viewFullList()" > 查看完整邀请者名单 </a></h5>
  <br>

  {{ listOfEmail|safe }}
  {{ table|safe }}
  <br>
  <h3>与受邀者分享这个链接:</h3>
  <h6>http://localhost:8000/loggedin/invited/{{ meeting.meeting_id }}/ </h6>

<!-- data processing -->
  {% for num in data %}
 	<div style="display:none;"id="data_{{forloop.counter}}">{{num}}</div>
  {%endfor%}
  {%for num in specificTimeDispaly%}
 	<div style="display:none;"id="specific_{{forloop.counter}}">{{num}}</div>
  {%endfor%}
  <div style="display:none;"id="lengthStorage">{{length}}</div>
  <div style="display:none;"id="resultStorage">{{meeting.result}}</div>

</div><!--end of wrapper-->
<!--JQEURY************************************************************************
**********************************************************************************-->
  <script type="text/javascript"> // visualize the Y grid
//***********************************window-size********************************
  var GLOBAL = {};
  GLOBAL.userHeight=$(window).height();
  var viewFullList = function(){
    if($("#viewFullList").css("display") == "none"){
    $("#viewFullList").fadeIn("fast");
    }
    else{
    $("#viewFullList").fadeOut("fast"); 
    }
  }



//&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7core&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
</script>
{%endblock%}